{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-52-30-67-143.eu-west-1.compute.amazonaws.com; Port=5432; Database=ddl6ruslupbae6; User Id=tjgkjryrfckcds; Password=df17863afbebb175daf95cc02080d4e999ac6e107be6ea52fedec50132cc2598;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EnableSsl": true,
    "Host": "smtp.mail.ru",
    "Port": 25,
    "From": "secret-santa-test@mail.ru",
    "Password": "YRfyiY8xmpTZTXttsfqv"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  },
  "LdapServer": "LDAP://ldap.forumsys.com:389/dc=example,dc=com"
}
